{
  "name": "Shuffle Search Engine",
  "version": "1.0",
  "description": "画面上部のアドレスバーで，検索する前に「rnd」と入力して見てください．検索エンジンをシャッフルできます！",
  "manifest_version": 3,
  "permissions": ["tabs"],
  "omnibox": { "keyword": "rnd" },
  "background": { "service_worker": "background.js" },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}